{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "NODE_ENV": "production",
    "PORT": "8080",
    "JWT_SECRET": "gestor_pro_jwt_secret_2024_production_secure",
    "JWT_EXPIRES_IN": "24h",
    "ENABLE_LOGGING": "true",
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD": "admin123",
    "ADMIN_EMAIL": "admin@gestorpro.com"
  }
} 