{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/health",
      "dest": "/server.js"
    },
    {
      "src": "/login",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "JWT_SECRET": "gestor_pro_jwt_secret_2024_production_secure",
    "JWT_EXPIRES_IN": "24h",
    "ENABLE_LOGGING": "true",
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD": "admin123",
    "ADMIN_EMAIL": "admin@gestorpro.com"
  },
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
} 